# CatjiApi

./: .gitignore  Catji-BackEnd.csproj  Catji-BackEnd.sln  CatjiApi.csproj  CatjiApi.sln  Makefile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  ddl.sql
Controllers/: AdminsController.cs  BlocksController.cs  BlogcommentsController.cs  BlogimagesController.cs  BlogsController.cs  BlogtagsController.cs  CatsController.cs  FavoritesController.cs  FollowsController.cs  LikeblogcommentsController.cs  LikeblogsController.cs  LikevideocommentsController.cs  LikevideosController.cs  MessagesController.cs  ReportblogsController.cs  ReportvideosController.cs  SearchhistoriesController.cs  TagsController.cs  UsersController.cs  ValuesController.cs  VideocommentsController.cs  VideosController.cs  VideotagsController.cs  WatchhistoriesController.cs  WeatherForecastController.cs
Models/: Admin.cs  Block.cs  Blog.cs  Blogcomment.cs  Blogimage.cs  Blogtag.cs  Cat.cs  Favorite.cs  Follow.cs  Likeblog.cs  Likeblogcomment.cs  Likevideo.cs  Likevideocomment.cs  Message.cs  ModelContext.cs  Reportblog.cs  Reportvideo.cs  Searchhistory.cs  Tag.cs  Users.cs  Video.cs  Videocomment.cs  Videotag.cs  Watchhistory.cs
Properties/: launchSettings.json
